<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Shakirat Frontend Mentor | QR code component</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: hs1(212, 45%, 89%);
      }

      .content {
        text-align: center;
        font-size: 11px;
        padding: 20px;
        border-radius: 10px;
        background: white;
        width: 350px;
      }

      .challenge-img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      .text-2 {
        color: gainsboro;
      }

      .attribution {
        text-align: center;
        margin-top: 30px;
        font-size: smaller;
        color: gainsboro;
      }

      .attribution a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <header class="content">
      <img
        src="./images/image-qr-code.png"
        class="challenge-img"
        alt="QR image"
      />
      <h1 class="text-1">Improve your front-end skills by building projects</h1>
      <h2 class="text-2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </h2>
    </header>

    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        class="first-link"
        alt="Frontend mentor URL"
      >
        Frontend Mentor
      </a>
      . Coded by
      <a
        href="https://github.com/shakiratkemi/qr-code-component-main/blob/main/index.html"
        class="second-link"
        target="_blank"
        alt="Repository URL"
      >
        Shakirat</a
      >
      .
    </footer>
  </body>
</html>
